#System Properties
#Sun Jun 14 11:51:37 CST 2015
java.runtime.name=Java(TM) SE Runtime Environment
sun.boot.library.path=D\:\\Program\\jdk7\\jre7\\bin
java.vm.version=24.55-b03
java.vm.vendor=Oracle Corporation
java.vendor.url=http\://java.oracle.com/
path.separator=;
java.vm.name=Java HotSpot(TM) Client VM
file.encoding.pkg=sun.io
user.country=CN
user.script=
sun.java.launcher=SUN_STANDARD
sun.os.patch.level=
java.vm.specification.name=Java Virtual Machine Specification
user.dir=D\:\\Program\\workspace-kepler\\CrazyJava
java.runtime.version=1.7.0_55-b13
java.awt.graphicsenv=sun.awt.Win32GraphicsEnvironment
java.endorsed.dirs=D\:\\Program\\jdk7\\jre7\\lib\\endorsed
os.arch=x86
java.io.tmpdir=C\:\\Users\\Oliver\\AppData\\Local\\Temp\\
line.separator=\r\n
java.vm.specification.vendor=Oracle Corporation
user.variant=
os.name=Windows 7
sun.jnu.encoding=GBK
java.library.path=D\:\\Program\\jdk7\\jre7\\bin;C\:\\Windows\\Sun\\Java\\bin;C\:\\Windows\\system32;C\:\\Windows;D\:/Program/jdk7/jre7/bin/client;D\:/Program/jdk7/jre7/bin;D\:/Program/jdk7/jre7/lib/i386;D\:\\Program\\database\\Oracle11g\\product\\11.1.0\\db_1\\bin;C\:\\Windows\\system32;C\:\\Windows;C\:\\Windows\\System32\\Wbem;C\:\\Windows\\System32\\WindowsPowerShell\\v1.0\\;D\:\\Program\\jdk7\\bin;D\:\\Program\\jdk7\\jre\\bin;D\:\\Program\\apache-maven-3.2.1\\bin;D\:\\Program\\Android\\sdk\\platform-tools;D\:\\Program\\Android\\sdk\\tools;D\:\\Program\\database\\Mysql\\bin;D\:\\Program\\eclipse-jee-kepler-SR2-win32;;.
java.specification.name=Java Platform API Specification
java.class.version=51.0
sun.management.compiler=HotSpot Client Compiler
os.version=6.1
user.home=C\:\\Users\\Oliver
user.timezone=Asia/Shanghai
java.awt.printerjob=sun.awt.windows.WPrinterJob
file.encoding=GBK
java.specification.version=1.7
java.class.path=D\:\\Program\\workspace-kepler\\CrazyJava\\target\\classes;D\:\\Program\\workspace-kepler\\CrazyJava\\lib\\antlr-2.7.6.jar;D\:\\Program\\workspace-kepler\\CrazyJava\\lib\\asm-3.1.jar;D\:\\Program\\workspace-kepler\\CrazyJava\\lib\\c3p0-0.9.1.2.jar;D\:\\Program\\workspace-kepler\\CrazyJava\\lib\\c3p0-0.9.1.jar;D\:\\Program\\workspace-kepler\\CrazyJava\\lib\\cglib-2.2.jar;D\:\\Program\\workspace-kepler\\CrazyJava\\lib\\commons-collections-3.1.jar;D\:\\Program\\workspace-kepler\\CrazyJava\\lib\\commons-collections-3.2.1.jar;D\:\\Program\\workspace-kepler\\CrazyJava\\lib\\commons-logging-1.0.4.jar;D\:\\Program\\workspace-kepler\\CrazyJava\\lib\\commons-pool-1.6.jar;D\:\\Program\\workspace-kepler\\CrazyJava\\lib\\dom4j-1.6.1.jar;D\:\\Program\\workspace-kepler\\CrazyJava\\lib\\ehcache-1.1.jar;D\:\\Program\\workspace-kepler\\CrazyJava\\lib\\hibernate3.jar;D\:\\Program\\workspace-kepler\\CrazyJava\\lib\\javassist-3.4.GA.jar;D\:\\Program\\workspace-kepler\\CrazyJava\\lib\\jta-1.1.jar;D\:\\Program\\workspace-kepler\\CrazyJava\\lib\\mysql-connector-java-5.1.17-bin.jar;D\:\\Program\\workspace-kepler\\CrazyJava\\lib\\junit-4.11.jar;D\:\\Program\\workspace-kepler\\CrazyJava\\lib\\tools.jar
user.name=Oliver
java.vm.specification.version=1.7
sun.java.command=com.crazy.chapter7.SystemTest
java.home=D\:\\Program\\jdk7\\jre7
sun.arch.data.model=32
user.language=zh
java.specification.vendor=Oracle Corporation
awt.toolkit=sun.awt.windows.WToolkit
java.vm.info=mixed mode, sharing
java.version=1.7.0_55
java.ext.dirs=D\:\\Program\\jdk7\\jre7\\lib\\ext;C\:\\Windows\\Sun\\Java\\lib\\ext
sun.boot.class.path=D\:\\Program\\jdk7\\jre7\\lib\\resources.jar;D\:\\Program\\jdk7\\jre7\\lib\\rt.jar;D\:\\Program\\jdk7\\jre7\\lib\\sunrsasign.jar;D\:\\Program\\jdk7\\jre7\\lib\\jsse.jar;D\:\\Program\\jdk7\\jre7\\lib\\jce.jar;D\:\\Program\\jdk7\\jre7\\lib\\charsets.jar;D\:\\Program\\jdk7\\jre7\\lib\\jfr.jar;D\:\\Program\\jdk7\\jre7\\classes
java.vendor=Oracle Corporation
file.separator=\\
java.vendor.url.bug=http\://bugreport.sun.com/bugreport/
sun.io.unicode.encoding=UnicodeLittle
sun.cpu.endian=little
sun.desktop=windows
sun.cpu.isalist=pentium_pro+mmx pentium_pro pentium+mmx pentium i486 i386 i86
